{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "lib": ["es2020"],
    "types": ["node"],

    /* Paths */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Useful Options */
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}
